{
  "name": "yooldo-ea-raffle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@types/d3-dsv": "^3.0.1",
    "hardhat": "^2.15.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "app-root-path": "^3.1.0",
    "d3-dsv": "^3.0.1",
    "dotenv": "^16.3.1",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-deploy": "^0.11.31",
    "path": "^0.12.7",
    "seedrandom": "^3.0.5",
    "web3": "^4.0.1"
  }
}
